function [ new_p ] = fakeDistribution( initial_pos, pr, pt)
%FAKEDISTRIBUTION Generate distribution of points near the initial position
%   
%    The distribution has two parameters: it varies along the distance and
%    angular direction. The larger the parameters, more particle
%    samples are spread out along the corresponding directions.
%
%INPUTS:
%    initial_pos: 2x1 vector
%    pr: double 0.005(small) 0.5(large) variation along distant
%    factor
%    pt: double pi/120(small) pi/18(large) variation along angular
%    factor
%
%OUTPUTS:
%    new_p: 2x1 vector position of the point generated by the distribution
%


a = initial_pos(1);
b = initial_pos(2);
[theta, rho] = cart2pol(a,b);
rho = rho + normrnd(0,pr*rho);
theta = theta + normrnd(0,pt);
[new_p(1),new_p(2)] = pol2cart(theta,rho);

end

