function [ particle_set ] = sample_set_3d(x, m, next_position)
%SAMPLE_SET Random samples in a crescent shape
%   Returns m uniformly random samples from the fake crescent shaped
%   distribution.
%   Boundary check: if the heading of xsamp is negative or greater than
%   2pi, change it to the corresponding value within the boundary of the
%   heading(0-2pi).
%
% INPUT:
%	x: 1x3 vector, the current iterate x_k.
%	m: scalar, the number of samples to return
%   next_position: 1x3 vector generated by ode solver
%
% OUTPUT:
%   particle_set: mx3 matrix, uniform sample points around x, sampled from the
%   given distribution. Each row is a sample point.
%

particle_set = zeros(m,3);
for i = 1:m
        particle_set(i,:) = motion_model_odometry(next_position, x);
end
% Boundary check.
if particle_set(i,3) < 0
   particle_set(i,3) = particle_set(i,3) + 2*pi;
else if particle_set(i,3) >= 2*pi
        particle_set(i,3) = particle_set(i,3) - 2*pi;
     end
end

end
